<html lang="ja">
	<head>
		<title>立替精算機 | だむめも</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="color-scheme" content="dark light">
		<link rel="stylesheet" href="/resources/main.css?202212251000" />
		<link rel="stylesheet" href="/resources/layout.css?202212241530" />
		<style>
			/*CALCULATOR*/
			/*MEMBER, ITEM*/
			.row{
				display: flex;
				padding: var(--gap);
				align-items: center;
				justify-content: space-between;
			}
			.row *:not(:first-child){
				margin-left: var(--gap);
			}
			.row input, .row select{
				height: var(--height);
			}
			.row input[type="text"]{
				flex-grow: 3;
			}
			.row input[type="number"], .row select{
				flex-grow: 1;
			}
			/*INPUT DESIGN*/
			.name{
				min-width: 5em;
			}
			.price{
				min-width: 4em;
				max-width: 6em;
			}
			.members-list{
				width: 8em;
			}
			/*BUTTONS WRAPPER*/
			.buttons{
				display: flex;
				padding: var(--gap);
				align-items: center;
				justify-content: space-between;
			}
			/*BUTTON DESIGN*/
			.rmv, .add{
				display: block;
				position: relative;
				width: var(--height);
				height: var(--height);
				flex-grow: 0;
				flex-shrink: 0;
			}
			.rmv:hover,.add:hover{
				background: var(--color3);
				border-color: var(--color3);
			}
			.rmv::before, .add::before, 
			.rmv::after, .add::after{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 3px;
				height: 80%;
				background: var(--color1);
				border-radius: var(--radius);
			}
			.rmv::before{
				transform:  translate(-50%,-50%) rotate(45deg);
			}
			.rmv::after{
				transform: translate(-50%,-50%) rotate(-45deg);
			}
			.add::before{
				transform: translate(-50%,-50%) rotate(180deg);
			}
			.add::after{
				transform: translate(-50%,-50%) rotate(90deg);
			}
			.rmv:hover::before, .add:hover::before, 
			.rmv:hover::after, .add:hover::after, 
			.rmv:focus::before, .add:focus::before, 
			.rmv:focus::after, .add:focus::after{
				background: var(--color2);
			}
			.submit{
				height: var(--height);
				padding: 0 8px;
				background: var(--color1);
				color: var(--color2);
				font: var(--font);
				text-align: center;
			}
			.submit:hover, .submit:focus{
				background: var(--color3);
				color: var(--color1);
				border-color: var(--color3);
			}
			/*PAYER*/
			.payer-field p{
				padding: 0 var(--gap);
				text-indent: 0;
				text-align: justify;
			}
			.payer-div{
				width: 100%;
				padding: var(--gap);
				border-radius: var(--radius);
				overflow: hidden;
			}
			.payer-table{
				display: block;
				border-spacing: 0 2px;
				overflow-x: auto;
			}
			.payer-table th, .payer-table td{
				padding: 4px;
				text-align: center;
				border-right: 2px solid var(--color2);
			}
			.payer-table th{
				min-width:5em;
				max-width:8em;
				padding: var(--gap);
				background: var(--color1);
				color: var(--color2);
				word-break: break-all;
			}
			.payer-table th:first-child{
				position: sticky;
				left: 0;
				top: 0;
				width: 7em;
				z-index: 10;
			}
			.payer-box{
				display: flex;
				width: 100%;
				justify-content: center;
			}

			/*result*/
			.result-math{
				border-bottom: 3px dotted var(--color1);
				border-radius: 0;
			}
			.result-digit{
				height: var(--height);
			}
			.radio-label{
				height: var(--height);
			}
			.result-list{
				padding: var(--gap);
				font-size: 1.1em;
			}
			.result-list, .result-list ul{
				padding-left: 12px;
				list-style-type: none;
			}
		</style>
		<script src="/resources/theme.js?202212240330" defer></script>
	</head>
	<body>
		<header class="header">
			<h2 class="blog-title">だむめも</h2>
			<nav id="headerNav" class="header-nav"></nav>
		</header>
		<div class="main">
			<article class="article">
			
					
				<h1 class="main-title">立替精算機</h1>
				<form id="splitForm" class="split-form" name="splitForm" onsubmit="event.preventDefault();">
					<fieldset class="member-field" name="memberField">
						<legend>メンバー</legend>
						<div id="memberForm" class="member-form"></div>
						<div class="buttons">
							<button type="button" class="add" name="memberAdd" onclick="addMember();"></button>
							<button type="button" class="submit" name="memberSubmit" onclick="editMember();">決定</button>
						</div>
					</fieldset>
					<fieldset class="item-field" name="itemField">
						<legend>立替費目</legend>
						<div id="itemForm"></div>
						<div class="buttons">
							<button type="button" class="add" name="itemAdd" onclick="addItem();"></button>
							<button type="button" class="submit" name="itemSubmit" onclick="editItem();">決定</button>
						</div>
					</fieldset>
					<fieldset class="payer-field" name="payerField" onchange="editPayer();">
						<legend>支払者</legend>
						<p>それぞれの費目について、割り勘に参加しない人のチェックを外してください。</p>
						<div id="payerDiv" class="payer-div">
							<table id="payerTable" class="payer-table"></table>
						</div>
					</fieldset>
					<fieldset id="resultField" class="result-field" name="resultField">
						<legend>結果</legend>
						<fieldset id="resultMath" class="result-math" onchange="editPayer();">
							<select name="digit" class="result-digit">
								<option value="1" selected>1円</option>
								<option value="10">10円</option>
								<option value="100">100円</option>
								<option value="1000">1000円</option>
							</select>
							<span>以下</span>
							<input type="radio" id="mathCeil" name="math" value="ceil" checked>
							<label for="mathCeil" class="radio-label">切上げ</label>
							<input type="radio" id="mathRound" name="math" value="round">
							<label for="mathRound" class="radio-label">四捨五入</label>
							<input type="radio" id="mathFloor" name="math" value="floor">
							<label for="mathFloor" class="radio-label">切捨て</label>
						</fieldset>
						<ul id="resultList" class="result-list"></ul>
					</fieldset>
				</form>
			</article>
			<aside class="sidebar">
			</aside>
		</div>
		<footer class="footer">
			<nav id="footerNav" class="footer-nav">
				<span>by <a href="https://twitter.com/shutocom0812">@shutocom0812</a></span>
			</nav>
		</footer>
	</body>
	<script>
		// HTMLElement, HTMLCollection: UpperCamelCase
		// variable: lowerCamelCase

		let num1 = 0;	//メンバー管理番号用変数
		let num2 = 0;	//費目管理番号用変数
		let members = [];	//メンバー
		let items = [];	//費目
		let choices = {};	//支払者
		let results = {};	//結果

		function delRow(target) {	//列の削除
			document.getElementById(`${target.id}Row`).remove();
		}

		function calc(target){	//端数処理
			const method = document.forms.splitForm.math.value;
			const digit = document.forms.splitForm.digit.value;
			let result = 0;
			switch (method) {
				case "floor":
					result = Math.floor(target / digit);
					break;
				case "round":
					result = Math.round(target / digit);
					break;
				case "ceil":
				default:
					result = Math.ceil(target / digit);
					break;
			}
			return result * digit;
		}

		function addMember() {	//メンバー追加の関数
			const MemberForm = document.getElementById("memberForm");

			const MemberRow = document.createElement("div");	//行
			MemberRow.id = `member${num1}Row`;
			MemberRow.classList.add("row");

			const MemberName = document.createElement("input");	//名前欄
			MemberName.type = "text";
			MemberName.id = `member${num1}Name`;
			MemberName.classList.add("member-name");
			MemberName.classList.add("name");
			MemberName.placeholder = "名前";
			MemberName.required = true;

			const MemberRmv = document.createElement("button");	//削除ボタン
			MemberRmv.type = "button";
			MemberRmv.id = `member${num1}`; //メンバー管理番号の実体
			MemberRmv.classList.add("rmv");
			MemberRmv.tabIndex = -1;
			MemberRmv.addEventListener("click", function(){delRow(this);}, false);

			MemberRow.appendChild(MemberName);
			MemberRow.appendChild(MemberRmv);
			MemberForm.appendChild(MemberRow);

			num1++;
		}

		function editMember(){	//メンバーを編集する
			members = [];	//配列初期化
			const MemberNames = document.getElementsByClassName("member-name");
			for (let i=0; i<MemberNames.length; i++) {
				if (MemberNames[i].value != "") {
					members.push({
						"number": MemberNames[i].id.replace("Name", ""),
						"name": MemberNames[i].value
					});
				}
			}

			const MembersLists = document.getElementsByClassName("members-list");	//メンバー選択肢欄を更新
			for (let i=0; i<MembersLists.length; i++) {
				const nowValue = MembersLists[i].value;
				while (MembersLists[i].hasChildNodes()) {
					MembersLists[i].firstChild.remove();
				}
				MembersLists[i][0] = new Option("立替者", "", true, true);
				MembersLists[i][0].disabled = true;
				MembersLists[i][0].hidden = true;
				members.forEach(member => {
					MembersLists[i].appendChild(new Option(member.name, member.number));
					if (member.number == nowValue) {
						MembersLists[i].value = member.number;
					}
				});
			}
			editItem();
			editPayer();
		}

		function addItem() {	//費目を追加する
			const ItemForm = document.getElementById("itemForm");

			const ItemRow = document.createElement("div");	//行
			ItemRow.id = `item${num2}Row`;
			ItemRow.classList.add("row");

			const ItemName = document.createElement("input");	//名前欄
			ItemName.type = "text";
			ItemName.id = `item${num2}Name`;
			ItemName.classList.add("name");
			ItemName.placeholder = "費目名";
			ItemName.required = true;

			const ItemPrice = document.createElement("input");	//価格欄
			ItemPrice.type = "number";
			ItemPrice.id = `item${num2}Price`;
			ItemPrice.classList.add("price");
			ItemPrice.step = 1;
			ItemPrice.min = 0;
			ItemPrice.placeholder = "金額";
			ItemPrice.required = true;

			const ItemPriceLabel = document.createElement("span");
			ItemPriceLabel.innerText = "円";

			const PrePayer = document.createElement("select");	//立替者欄
			PrePayer.id = `item${num2}PrePayer`;
			PrePayer.classList.add("members-list");
			PrePayer.required = true;
			PrePayer[0] = new Option("立替者", "", true. true);	//立替者のデフォルト設定
			PrePayer[0].disabled = true;
			PrePayer[0].hidden = true;
			members.forEach(member => PrePayer.appendChild(new Option(member.name, member.number)));

			const ItemRmv = document.createElement("button");	//削除ボタンを作成
			ItemRmv.type = "button";
			ItemRmv.id = `item${num2}`;	//費目管理番号の実体
			ItemRmv.classList.add("rmv");
			ItemRmv.tabIndex = -1;
			ItemRmv.addEventListener("click", function(){delRow(this);}, false);

			ItemRow.appendChild(ItemName);
			ItemRow.appendChild(ItemPrice);
			ItemRow.appendChild(ItemPriceLabel);
			ItemRow.appendChild(PrePayer);
			ItemRow.appendChild(ItemRmv);
			ItemForm.appendChild(ItemRow);

			num2++;
		}

		function editItem() {	//立替費目を編集する
			items = [];	//配列初期化
			for (let i=0; i<num2; i++){
				if (document.getElementById(`item${i}Row`) != null) {
					items.push({
						"number": `item${i}`,
						"name": document.getElementById(`item${i}Name`).value || `費目${i + 1}`,
						"price": document.getElementById(`item${i}Price`).value || 0,
						"prePayer": document.getElementById(`item${i}PrePayer`).value
					});
				}
			}

			const PayerTable = document.getElementById("payerTable");	//支払者編集用のテーブルを取得
			const CheckBoxes = document.getElementsByClassName("payer-check");
			const nowValues = {};
			for (let i=0; i<CheckBoxes.length; i++) {
				nowValues[CheckBoxes[i].id] = CheckBoxes[i].checked;	//「itemN_memberN: boolean」
			}

			while (PayerTable.hasChildNodes()) {
				PayerTable.firstChild.remove();
			}
			const PayerRow1 = PayerTable.insertRow();	//タイトル行
			const PayerTitle = document.createElement("th");
			PayerRow1.appendChild(PayerTitle);
			members.forEach(member => {
				let PayerName = document.createElement("th");
				PayerName.innerText = member.name;
				PayerRow1.appendChild(PayerName);
			});

			items.forEach(item => {	//テーブルの中身を作成
				let PayerRow = PayerTable.insertRow();
				let PayerItem = document.createElement("th");
				PayerItem.innerText = item.name;
				PayerRow.appendChild(PayerItem);
				members.forEach(member => {
					let PayerCell = PayerRow.insertCell();

					let PayerCheck = document.createElement("input");
					PayerCheck.type = "checkbox";
					PayerCheck.id = `${item.number}_${member.number}`;
					PayerCheck.classList.add("payer-check");
					PayerCheck.checked = (nowValues[PayerCheck.id] === false) ? false : true;

					let PayerLabel = document.createElement("label");
					PayerLabel.htmlFor = PayerCheck.id;
					PayerLabel.classList.add("check-label");

					PayerCell.appendChild(PayerCheck);
					PayerCell.appendChild(PayerLabel);
				});
			});

			editPayer();
		}

		function editPayer() {
			const PayerTable = document.getElementById("payerTable");

			results = {};	//配列初期化
			members.forEach(postPayer => {
				let prePayers = {};
				members.forEach(prePayer => prePayers[prePayer.number] = 0);
				results[postPayer.number] = prePayers;
			});

			choices = {};	//配列初期化
			items.forEach(item => {
				let choice = {};
				members.forEach(member => choice[member.number] = document.getElementById(`${item.number}_${member.number}`).checked ? 1 : 0);
				choices[item.number] = choice;
				let headCount = Object.values(choices[item.number]).reduce((sum, i) => sum + i, 0);	//頭数
				let bite = item.price / headCount;	//一口あたり
				members.forEach(postPayer => {
					results[postPayer.number][item.prePayer] += (choices[item.number][postPayer.number] === 1) ? bite : 0;
				});
			});

			const ResultList = document.getElementById("resultList");	//結果欄
			while (ResultList.firstChild) {
				ResultList.firstChild.remove();
			}
			members.forEach(postPayer => {
				let ResultLi = document.createElement("li");
				ResultLi.innerHTML = `<strong>${postPayer.name}</strong>さんは`;
				let ResultUl = document.createElement("ul");
				members.forEach(prePayer => {
					if (prePayer != postPayer && results[postPayer.number][prePayer.number] != 0) {
						let ResultLi2 = document.createElement("li");
						ResultLi2.innerHTML = `<strong>${prePayer.name}</strong>さんに<strong>${calc(results[postPayer.number][prePayer.number])}円</strong>支払ってください。`
						ResultUl.appendChild(ResultLi2);
					}
				});
				ResultLi.appendChild(ResultUl);
				ResultList.appendChild(ResultLi);

				ResultUl.hasChildNodes() || ResultLi.remove();
			});
		}
		addMember();
		addItem();
	</script>
</html>
