/*LAYOUT*/
body{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

/*HEADER*/
.header{
	display: flex;
	width: 100%;
	padding: 30px 0;
	background: var(--color2);
	justify-content: center;
	align-items: center;
	
}
.blog-title{
	width: 100%;
	height: 100%;
}
.blog-title a{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 1.8rem;
	color: var(--color1);
	text-decoration: none;
}

/*ARTICLE*/
.main{
	display: flex;
	width: 100%;
	padding: var(--gap);
	flex-flow: row wrap;
	flex-grow: 1;
}
.article{
	width: 100%;
	padding: calc(var(--gap) * 2);
}
.sidebar{
	width: 100%;
	padding: calc(var(--gap) * 2);
}
@media screen and (min-width: 700px){
	.article{
		width: 70%;
	}
	.sidebar{
		width: calc(30% - var(--gap));
		margin-left: var(--gap);
	}
}
.main-title{
	font-size: 1.5em;
	color: var(--color2);
	text-align: center;
}

/*FOOTER*/
.footer{
	width: 100%;
	padding: 30px 0;
	background: var(--color2);
	text-align: center;
}
